<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f69e7017-8aee-421c-a571-1028ef6a6793" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Zih4kqbVbgpi87GNqewsUtS4Zp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="flashcards.Main" />
      <module name="Flashcards" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="flashcards.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f69e7017-8aee-421c-a571-1028ef6a6793" name="Default Changelist" comment="" />
      <created>1585327632748</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585327632748</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1585327752860">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1585327752860" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1585327752860">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1585327752860" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1585327752860">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1585327752860" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1585327752860">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1585327752860" />
  </component>
</project>